EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjVmMmYzNjdlNjc4Y2MwYTM3OGJjNDMxM2Y4ZWJkZiIsIm5iZiI6MTc0MTg1NDIyNS41MTIsInN1YiI6IjY3ZDI5NjExNzZhOWQ3MzQ2NzgxMWUxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ddjBA8fIgr2STd6WGer5jQaWMv9n2mUKlXbL1lqRXpQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d3bb5e002c186a486d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d3bbf00033f59413d9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d3bc2a0009ce3e53a1


